# query-finder

./: .gitignore  README.md  pom.xml  results
src/main/java/QueryService/: DataLoader.java  QueryExecutor.java
src/main/java/servlet/: QueryResult.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: showDocs.jsp  web.xml
